<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Рекламное Агентство АртПресс</title>
	<meta name="description" content="АртПресс - Рекламное агентство Саратова, заказать рекламу, шелкографию, рекламное агентство, виды рекламных услуг">
	<meta name="keywords" content="SergSmith64 portfolio, дизайн, логотипы, полиграфия, наружная реклама, реклама на транспорте, динамическая реклама, сувенирная продукция, реклама на стендах, реклама в СМИ, Event-маркетинг и BTL, дизайн-студия полного цикла, рекламные агентства Саратова, advertising">
	<meta name="copyright" content="ArtPress" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="canonical" href="http://artpress.biz" />

<!--	<link rel="stylesheet" href="css/reset.css"> 			-->
	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap_w_30px.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.4.0/css/font-awesome.min.css" />
<!--	<link rel="stylesheet" href="libs/animate/animate.css"> 	-->
	

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>
<!--	<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script> 	-->

</head>

<body>
	<header>
		<!-- <div class="hidden"><h1>АртПресс - Рекламное агентство Саратова</h1></div> -->
		<div class="header_big hidden-sm hidden-xs"><!-- СКРЫТО НА МАЛЕНЬКИХ -->

<!--		СЭНДВИЧ ПОЯВЛЯЕТСЯ ТОЛЬКО КОГДА ЕСТЬ __navbar-inverse__	-->
<!--		<div class="navbar navbar-inverse navbar-fixed-top">	-->
<!--		НО МОЖНО ПОСМОТРЕТЬ В УРОКЕ КЛИМАНОВА - ПОРТФОЛИО	-->
			<div class="navbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
			<!--		<div class="col-lg-12 hidden-md hidden-sm hidden-xs">	-->
<!--
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
								<span class="sr-only">Открыть навигацию</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
-->
							<div class="collapse navbar-collapse" id="responsive-menu">
	<!-- __________________ВКЛЮЧАЕМ СДВИГ МЕНЮ ВПРАВО И ВНИЗ __sdvig__ -->
								<ul class="nav navbar-nav sdvig">
									<li class="category_8"><a href="./design.html"><span>Дизайн</span></a></li>
		<!--						<li><a href="#">Дизайн</a></li>		-->
		<!--						<li><a href="#">Пункт-2 <b class="caret"></b></a></li>
										<ul class="dropdown-menu">
											<li><a href="#">пунктик-1</a></li>
											<li><a href="#">пунктик-2</a></li>
											<li><a href="#">пунктик-3</a></li>
											<li><a href="#">пунктик-4</a></li>
										</ul>
		-->
									<li class="category_9"><a href="./polygrafia.html"><span>Полиграфия</span></a></li>
									<li class="category_10"><a href="./indoor.html"><span>INDOOR-реклама</span></a></li>
									<li class="category_11"><a href="./outdoor.html"><span>Наружная реклама</span></a></li>
									<li class="category_12"><a href="./dynamic.html"><span>Динамическая<br> реклама</span></a></li>
									<li class="category_13"><a href="./souvenir.html"><span>Сувенирная<br> продукция</span></a></li>
								</ul>
							</div>
						</div>
					</div><!-- КОНЕЦ РОУ -->
				</div><!-- КОНЕЦ КОНТЕЙНЕРА -->
			</div>		
		</div><!-- КОНЕЦ ХЕДЕРА - БИГ -->



<!-- ___________________для смартфона______________________ -->


		<div class="header_small hidden-md hidden-lg"><!-- СКРЫТО НА БОЛЬШИХ -->
			<div class="container">
				<div class="row">
					<div class="col-xs-1"></div>
					<div class="col-xs-10">

						<div class="zag">
							<p>Рекламно-производственная фирма</p>
							<img src="img/1200px/Logo_with_shadow.png" class="img-responsive center-block" alt="АртПресс логотип">
						</div>

						<div class="adres">
							<p><span>Адрес:</span> 410056, г. Саратов, ул. Шелковичная, 2, корп. 2, оф. 26.<br />
							<span>Телефоны:</span> +7 (8452) 60-73-73, +7 (8452) 60-83-83<br />
							<span>E-mail:</span> info@artpress.biz<br />
							<span>Режим работы:</span> <span>Пн. – Пт.</span> - 8.00 – 17.00; <span>Сб., Вс.</span> - выходной</p>
						</div>

						<div class="top_mnu">
							<ul class="nav">
				<!--				<a href="#sec_tabl" class="btn btn-danger btn-lg">Узнать сейчас</a> 	-->
								<li class=""><a href="#main"><span>Главная</span></a></li>
								<li class=""><a href="#akciya"><span>Акция</span></a></li>
								<li class=""><a href="#design"><span>Дизайн</span></a></li>
								<li class=""><a href="#logotype"><span>Логотип</span></a></li>
								<li class=""><a href="#vizitki"><span>Визитка</span></a></li>
								<li class=""><a href="#diskont"><span>Дисконт</span></a></li>
								<li class=""><a href="#firm-style"><span>Фирменный стиль</span></a></li>
								<li class=""><a href="#polygrafia"><span>Полиграфия</span></a></li>
								<li class=""><a href="#otkrytki"><span>Открытка</span></a></li>
								<li class=""><a href="#listovki"><span>Листовка</span></a></li>
								<li class=""><a href="#booklet"><span>Буклет</span></a></li>
								<li class=""><a href="#kalendar"><span>Календарь</span></a></li>
								<li class=""><a href="#indoor"><span>INDOOR-реклама</span></a></li>
								<li class=""><a href="#outdoor"><span>Наружная реклама</span></a></li>
								<li class=""><a href="#banner"><span>Баннер</span></a></li>
								<li class=""><a href="#vyveska"><span>Вывеска</span></a></li>
								<li class=""><a href="#stand"><span>Стенд</span></a></li>
								<li class=""><a href="#svet-korob"><span>Световой короб</span></a></li>
								<li class=""><a href="#dynamic"><span>Динамическая реклама</span></a></li>
								<li class=""><a href="#souvenir"><span>Сувенирная продукция</span></a></li>
								<li class=""><a href="#about"><span>О компании</span></a></li>
			<!--				<li class=""><a href="#articles"><span>Статьи</span></a></li> 			-->
								<li class=""><a href="#clients"><span>Клиенты</span></a></li>
								<li class=""><a href="#vacancies"><span>Вакансия</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-1"></div>
				</div><!-- КОНЕЦ РОУ -->

				<div class="row">
					<div class="col-xs-12">
		<!-- СЮДА ВСТАВЛЯЮ КНОПКУ __ЗАКАЗАТЬ__  -->
						<div class="knopka_verh">
							<a href="#form" class="popup btn btn-danger">ЗАКАЗАТЬ</a>
						</div>						
					</div>
				</div><!-- КОНЕЦ РОУ -->

				<div class="row">
		<!--			<div class="col-xs-1"></div> 		-->
					<div class="col-xs-12">
						<hr /><!-- ГОРИЗОНТАЛЬНАЯ ЧЕРТА ДЛИНОЙ 90% ЭКРАНА -->

<!-- ________ЭТО ТЕКСТ УЗКОГО ЭКРАНА_____________ -->
						<div id="main">
							<h2>Главная</h2>
								<p><span>РЕКЛАМНОЕ АГЕНТСТВО АРТПРЕСС</span></p>

								<p>К успеху  каждый  идет  своей дорогой.<br />
								Мы поможем выбрать путь.<br /><br />
								<span>С помощью нашего рекламного агентства Вы обязательно:</span><br />
								обратите внимание потребителей на свою продукцию или предприятие;<br />
								завоюете доверие клиентов;<br />
								получите уважение партнёров;<br />
								опередите своих конкурентов.<br /><br />

								Рекламное агентство АртПресс предлагает:<br />

								<a href="#design" class="link_to">создание графического дизайна</a>;<br />
								<a href="#polygrafia" class="link_to">услуги полиграфии</a>;<br />
								<a href="#indoor" class="link_to">изготовление интерьерной рекламы</a>;<br />
								<a href="#outdoor" class="link_to">производство наружной рекламы</a>;<br />
								<a href="#souvenir" class="link_to">рекламно-сувенирную продукцию</a>;<br />
								<a href="#dynamic" class="link_to">разработку средств динамической рекламы</a>;<br />
								<span>создание и продвижение интернет-проектов.</span><br /><br />

								Ознакомившись с разделами сайта, вы сможете определить рекламную продукцию, необходимую для вашего успеха.<br />
								<!-- Для ответа на любые вопросы, касающиеся продвижения Вашей компании, производимых товаров и услуг выберите удобный для вас способ связи (http://www.artpress.biz/contacts.html) или нажмите кнопку «Сотрудничать».<br /> -->

								<!-- СВЯЗАТЬСЯ_____главный элемент имиджа и <a href="#main" class="link_to">удобный для вас способ связи</a> или нажмите кнопку «Сотрудничать».____ -->

								<!-- Для ответа на любые вопросы, касающиеся продвижения Вашей компании, производимых товаров и услуг выберите <a href="./contacts.html" class="link_to">удобный для вас способ связи</a> или нажмите кнопку «Сотрудничать». -->

								Для ответа на любые вопросы, касающиеся продвижения Вашей компании, производимых товаров и услуг выберите <a href="#" class="link_to">удобный для вас способ связи</a> или нажмите кнопку «Сотрудничать».

								<div class="container hidden-md hidden-lg"><!-- СКРЫТО НА БОЛЬШИХ -->
										<div class="col-xs-12">
							<!-- СЮДА ВСТАВЛЯЮ КНОПКУ __СВЯЗАТЬСЯ__  -->
											<div class="knopka_verh">
												<a href="#form2" class="popup btn btn-danger">Сотрудничать</a>
											</div>						
										</div>						
								</div>

								<br />
								</p>
<!--						&mdash; опередите своих конкурентов. 		-->
							<img src="img/1200px/main.jpg" class="img-responsive center-block" alt="агентство АртПресс">
						</div>

						<div id="akciya">
							<h2>Акция</h2>
								<p><span>ПОДГОТОВКА К ПРАЗДНИКУ</span></p>
								<p>Предлагаем своим клиентам не тратить время и силы на <strong>подготовку к празднику</strong>, <br />а обратиться в наше <strong>рекламное агентство в Саратове</strong>.</p>
								<p><span>К государственным, корпоративным и личным праздникам подготовим:<br />
								<strong>
								- дизайн полиграфии,<br />
								- дизайн календарей,<br />
								- дизайн открыток,<br />
								- дизайн наружного оформления,<br />
								- дизайн интерьерного оформления,<br />
								- дизайн сувенирной продукции.
								</strong>
								</span></p>

								<p>При заказе дизайна - 1 макет бесплатно!<br />
								При заказе полиграфии – каждое 50-е изделие в подарок!<br />
								При заказе сувенирной продукции - каждый 20-ый сувенир бесплатно!<br />
								При заказе наружного или интерьерного оформления - скидка 5 %!</p>
							<img src="img/1200px/akciya.jpg" class="img-responsive center-block" alt="агентство АртПресс - акции">
						</div>

						<div id="design">
							<h2>Дизайн</h2>
							<p><span>Что сделать, чтобы заметили, запомнили, пришли и купили?<br />Выделится.</span><br />
							А как выделиться, не применяя дорогостоящих материалов и огромных конструкций? Как выделиться, имея ограниченный бюджет? Необходим выразительный дизайн. Дизайн, приносящий результат, а не только красивая картинка.</p>
							<img src="img/1200px/disign.jpg" class="img-responsive center-block" alt="заказать дизайн">
						</div>

						<div id="logotype">
							<h2>Логотипы</h2>
							<p>Логотип – это главный элемент имиджа и <a href="#firm-style" class="link_to">фирменного стиля</a> компании. Это не просто знак. Это знак отличия. Отличия от других. Его главная задача – повышение узнаваемости и идентификация компании.<br /><br />
							Он представит вашу организацию на любом носителе. Его наличие на товаре или информации повысит доверие к вашему изделию.<br /><br />
							Логотип – это послание вашему потенциальному потребителю. И при соответствующем качестве продукции он вас запомнит.<br /><br />
							О том, какие предъявляются <span>требования к логотипу</span>, Вы можете узнать в статье 
		<!--				<a href="./razrabotka-logotypa.html" class="link_to">«Разработка логотипа»</a>, 			-->
							«Разработка логотипа», 
							а для отправки запроса на изготовление <span>логотипа на заказ</span> заполните <a href="#form" style="color:#FFF;font-weight:bold" class="popup">форму заказа.</a></p>




							<img src="img/1200px/dis_logotypes.jpg" class="img-responsive center-block" alt="разработка логотипа">
						</div>

						<div id="vizitki">
							<h2>Визитки</h2>
							<p><span>Визитная карточка - это "лицо" человека, компании, крупной корпорации. Она не только несёт информацию, но и создаёт впечатление о своём владельце.</span><br />
							Мы изготавливаем визитки:<br />
							на дизайнерской и обычной бумаге различной плотности, пластиках различных цветов, прозрачности и толщины;<br />
							методом цифровой или офсетной печати, шелкографии и тиснения;<br />
							односторонние и двухсторонние;<br />
							с вырубкой, со скруглением углов или индивидуальной формы;<br />
							с одностороннией и двусторонней ламинацией.</p>
							<img src="img/1200px/dis_visitki.jpg" class="img-responsive center-block" alt="заказать визитки оперативно">
						</div>

						<div id="diskont">
							<h2>Дисконт</h2>
							<p>Мы изготавливаем дисконтные карты:<br />
							бумажные и пластиковые;<br />
							односторонние и двусторонние;<br />
							с односторонней и двусторонней ламинацией;<br />
							с магнитной лентой и штрих-кодом<br />
							с вырубкой, со скруглением углов или индивидуальной формы;<br />
							с индивидуальной нумерацией, выполненной печатью или выдавливанием.</p>
							<img src="img/1200px/dis_discont.jpg" class="img-responsive center-block" alt="изготовление дисконтных карт"><!-- height="695" width="682" -->
						</div>

						<div id="firm-style">
							<h2>Фирменный стиль</h2>
							<p><span>Фирменный (корпоративный) стиль - это основа всей коммуникационной политики компании.</span><br />
							Он создаёт имидж фирмы, идентифицируя её на рынке среди конкурентов. Фирменный стиль является одним из главных средств борьбы за покупателя.<br />
							Это один из наиболее актуальных и современных видов рекламы.</p>
							<img src="img/1200px/dis_firm-style.jpg" class="img-responsive center-block" alt="разработка фирменного стиля">
						</div>

						<div id="polygrafia">
							<h2>Полиграфия</h2>
							<p><span>Какой самый надёжный хранитель информации? А самый доступный?<br /><br />Бумага</span>.<br /><br />
							Именно поэтому полиграфия остаётся лидером на рынке рекламных материалов ввиду своей невысокой цены, высокого доверия, всепригодности и разнообразия. Изготовленная нами полиграфическая продукция принесёт Вам пользу в виде новых клиентов.</p>
							<img src="img/1200px/polygrafia.jpg" class="img-responsive center-block" alt="заказать полиграфию">
						</div>

						<div id="otkrytki">
							<h2>Открытка</h2>
							<p><span>Мы производим поздравительные открытки и приглашения любым тиражом и любого размера с применением:</span><br />
							офсетной или цирфовой печати;<br />
							вырубки, ламинирования;<br />
							покрытия УФ или глиттерным лаком;<br />
							тиснения, блинтования, конгрева;<br />
							сложения разных бумаг по фактуре и плотности;<br />
							украшения лентами, бантами, колокольчиками и т.п.</p>
							<img src="img/1200px/pol_otkrytki.jpg" class="img-responsive center-block" alt="корпоративные открытки">
						</div>

						<div id="listovki">
							<h2>Листовка</h2>
							<p>Изготовим листовки:<br />
							офсетной и цифровой печатью;<br />
							односторонние и двухсторонние;<br />
							одноцветные и полноцветные;<br />
							любого формата и на бумаге любой плотности.</p>
							<img src="img/1200px/pol_listovki.jpg" class="img-responsive center-block" alt="заказать листовки">
						</div>

						<div id="booklet">
							<h2>Буклет</h2>
							<p>Можем изготовить буклеты:<br />
							складные и многостраничные;<br />
							офсетной или цифровой печатью;<br />
							любого нужного формата и на бумаге нужной плотности.</p>
							<img src="img/1200px/pol_booklet.jpg" class="img-responsive center-block" alt="рекламный буклет">
						</div>

						<div id="kalendar">
							<h2>Календарь</h2>
							<p>Наши календари разнообразны:<br />
							по формату - от А2 до А8;<br />
							по месту размещения - настенные, настольные, карманные;<br />
							по постпечатной обработке - вырубка, ламинация, лакировка, тиснение, придание объёма;<br />
							по применяемым материалам - пластик, дизайнерская бумага, картон и бумага;<br />
							по объёму отражаемой информации - листовые, ежеквартальные,<br />перекидные по-месячно;<br />
							по содержанию - тематические, рекламные, информационные.</p>
							<img src="img/1200px/pol_kalendar.jpg" class="img-responsive center-block" alt="перекидные календари">
						</div>

						<div id="indoor">
							<h2>Indoor-реклама</h2>
							<p><span>Реклама в интерьере или <strong>внутренняя реклама</strong>.</span><br />
								Она привлекает и развлекает, предостерегает и информирует.<br /><br />
								<span>Мы производим 3 вида <strong>внутренней рекламы:</strong></span><br />
								<a href="./informacionnye-stendi.html" target="_self" style="color:#FFF">- информационная</a>;<br />
								- реклама в местах продаж;<br />
								- реклама в зданиях транспорта.<br /><br />
								Основным элементом <strong>внутренней рекламы</strong> является <strong>информационный стенд</strong>. О назначении и видах стендов, материалах применяемых в производстве, вы можете узнать, прочитав статью <a href="./informacionnye-stendi.html" target="_self" style="color:#FFF"><strong>«Информационные стенды»</strong></a>.<br />
								Для заказа изготовления стенда или оформления мест продаж – <a href="#form" style="color:#FFF;font-weight:bold" class="popup">заполните форму заказа</a>.<br />
								</p>
							<img src="img/1200px/indoor.jpg" class="img-responsive center-block" alt="реклама в помещениях">
						</div>

						<div id="outdoor">
							<h2>Наружная реклама</h2>
							<p><span>Она работает на вас каждую секунду.</span><br /><br />
							Только она доступна без ограничения по времени,	пространству и количеству просмотров.<br />
							Придав фасаду своего офиса, магазина, предприятия неповторимый вид, украсив его красивой вывеской, вы добьётесь главного – внимания!</p>
							<img src="img/1200px/outdoor.jpg" class="img-responsive center-block" alt="наружная реклама">
						</div>

						<div id="banner">
							<h2>Баннер</h2>
							<p>Мы изготавливаем и монтируем баннеры не ограниченные по площади, плотностью 340, 440, 520 грамм на кв.м, с люверсами, с проклейкой по периметру, ветровыми клапанами и карманами.<br /><br />
							При необходимости у нас можно заказать конструкцию под баннер.</p>
							<img src="img/1200px/out_banner.jpg" class="img-responsive center-block" alt="изготовление банеров">
						</div>

						<div id="vyveska">
							<h2>Вывеска</h2>
							<p>Для изготовления вывесок мы используем современные материалы такие, как:<br /><br />
							цветные и нержавеющие металлы,<br />
							различные пластики,<br />
							стекло и оргстекло, акрилы,<br />
							самоклеющиеся плёнки,<br />
							прожектора, светодиодную продукцию,<br />
							люминесцентные лампы.</p>
							<img src="img/1200px/out_vyveski.jpg" class="img-responsive center-block" alt="заказать вывеску">
						</div>

						<div id="stand">
							<h2>Стенд</h2>
							<p>Стенды с информацией и рекламными материалами используются как в наружной, так и в интерьерной рекламе.<br />
							Для изготовления стендов мы используем пластики, металл и акрилы.<br />
							Стенды могут быть с бортами, с карманами, с защитной ламинирующей плёнкой, выполненные методом печати или аппликации, с использованием объёмных элементов и элементов освещения.</p>
							<img src="img/1200px/out_stand.jpg" class="img-responsive center-block" alt="рекламные стенды">
						</div>

						<div id="svet-korob">
							<h2>Световой короб</h2>
							<p>Размещение светового короба возможно снаружи и внутри здания.<br />
							Боковые поверхности световых коробов мы изготавливаем  с использованием алюминиевых профилей, оцинкованного металла, пластика и акрилов, оклеенных плёнками или окрашенными.<br />
							Лицевые поверхности могут быть изготовлены из акрилов, сотового и литого поликарбоната, оклеенных плёнками или окрашенными.<br />
							Для освещения мы используем люминесцентные лампы и светодиоды.</p>
							<img src="img/1200px/out_svetovoy-korob.jpg" class="img-responsive center-block" alt="световые короба">
						</div>

						<div id="dynamic">
							<h2>Динамическая реклама</h2>
							<p><span>Этот вид рекламы привлекает наибольшее внимание покупателя или клиента.</span><br /><br />
							Многообразие цветовых решений, форм конструкций и технологий изготовления позволит Вам выделить свое предприятие на фоне статичных рекламных конструкций. Помимо этого мы предлагаем архитектурное освещение зданий, фасадов, частных домов и интерьеров.</p>
							<!-- <img src="img/1200px/dynamic.jpg" class="img-responsive center-block" alt="динамическая реклама"> -->
							<div class="row">
								<div class="col-md-6">
									<a href="https://www.youtube.com/watch?v=eBMmL7uc3dQ" target="_blank"><img src="img/1200px/dynamic_1.jpg" class="img-responsive center-block" alt="архитектурная подсветка"></a>
								</div>
								<div class="col-md-6">
									<a href="https://www.youtube.com/watch?v=8krgqn2R8kA" target="_blank"><img src="img/1200px/dynamic_2.jpg" class="img-responsive center-block" alt="видеоэкран"></a>
								</div>
								<div class="col-md-6">
									<a href="https://www.youtube.com/watch?v=g5Ay0cNlsaM" target="_blank"><img src="img/1200px/dynamic_3.jpg" class="img-responsive center-block" alt="проморобот"></a>
								</div>
								<div class="col-md-6">
									<a href="https://www.youtube.com/watch?v=bw6_N-cqi28" target="_blank"><img src="img/1200px/dynamic_4.jpg" class="img-responsive center-block" alt="бегущая строка"></a>
								</div>
							</div>

						</div>

						<div id="souvenir">
							<h2>Сувенирная продукция</h2>
							<p><span>Получать подарки приятно.</span>
							Подарок должен быть полезным. Фирменная символика на нём всегда напомнит о Вас.</p>
							<img src="img/1200px/souvenir.jpg" class="img-responsive center-block" alt="корпоративные сувениры">
						</div>

						<div id="about">
							<h2>О компании</h2>
							<p><span>Не важно, когда и с чего мы начинали. Важно, что сейчас мы обладаем большими возможностями для Вашего продвижения.</span><br />
							Создаём индивидуальный, элитный дизайн. Реализуем любые по сложности проекты. Имеем собственное производство. Не смотря на кризисы продолжаем многолетнее сотрудничество с крупными компаниями. Подходим к клиенту строго индивидуально. Цель – подчеркнуть главные особенности и преимущества перед конкурентами. Мы не подводим своих клиентов.</p>
							<img src="img/1200px/about.jpg" class="img-responsive center-block" alt="рекламное агентство">
						</div>

<!--
						<div id="articles">
							<h2>Статьи</h2>
							<img src="img/1200px/articles.jpg" class="img-responsive center-block" alt="">
						</div>
-->

						<div id="clients">
							<h2>Наши клиенты</h2>
							<p>«Газпром межригионгаз Саратов»<br />
							«Приволжская железная дорога»<br />
							«Саратовнефтепродукт»<br />
							«Саратоворгсинтез»<br />
							«Саратовский цирк»<br />
							«Проммаш»<br />
							«ЗМК» (г. Энгельс)<br />
							«Алмаз»<br />
							«Сигнал» (г. Энгельс)<br />
							«Саратовоблжилстрой»<br />
							«Институт МВД»<br />
							«Инвестторгбанк»<br />
							Клиника «Авеста»<br />
							и многие другие.</p>
							<img src="img/1200px/clients.jpg" class="img-responsive center-block" alt="наши клиенты">
						</div>

						<div id="vacancies">
							<h2>Вакансии</h2>
							<p>Требуется:<br /><br />
							<span>Менеджер по работе с клиентами</span><br /><br />
							Основное направление:<br />
							поиск новых клиентов.<br />
							Зарплата:<br />
							оклад + процент.</p>
							<img src="img/1200px/vacancii.jpg" class="img-responsive center-block" alt="вакансия менеджера">
						</div>

					</div>
		<!--			<div class="col-xs-1"></div> 		-->
				</div><!-- КОНЕЦ РОУ -->

			</div>
		</div><!-- КОНЕЦ ХЕДЕРА - СМОЛЛ -->

	</header>
	<!-- ________________________________________________ -->

<div class="container hidden-sm hidden-xs"><!-- СКРЫТО НА МАЛЕНЬКИХ -->
	<div class="row">

		<div class="sec_okno">

		<div class="col-md-1">

<!-- ________ БОКОВОЕ Меню от DElchyve __________ -->
			<nav class="nav_menu">
				<ul>
					<li class="category_1"><a href="./index.html"><span>Главная</span></a></li>
					<li class="category_2"><a href="./about.html"><span>О компании</span></a></li>
					<li class="category_3"><a href="./articles.html"><span>Статьи</span></a></li>
					<li class="category_4"><a href="./clients.html"><span>Клиенты</span></a></li>
					<li class="category_5"><a href="./vacancies.html"><span>Вакансии</span></a></li>
					<li class="category_6"><a href="./contacts.html"><span>Контакты</span></a></li>
<!-- ____ПУНКТА 7 [category_7] - НЕТ - ОН ЗАПАСНОЙ_____ -->
				</ul>
			</nav>
		</div>

		<!-- ________________________________________________ -->


<!-- _______ЛЕВАЯ ЧАСТЬ ЕЖЕДНЕВНИКА __________ -->

					<div class="col-md-7">
		<!--			<img src="img/Page_LEFT_4.png" alt="АртПресс"> 		БЫЛА ПРОСТО КАРТИНКА -->
						<a href="./akciya_vesna.html" target="_self"><img src="img/Page_LEFT_4.png" alt="АртПресс"></a>


					</div>

<!-- _______ПРАВАЯ ЧАСТЬ ЕЖЕДНЕВНИКА __________ -->
					<div class="col-md-4">

						<div class="wrapper_right hidden-md">
							<img src="img/Page_RIGHT_4.png" alt="АртПресс рекламное агентство">
						</div>
						<div class="wrapper_right hidden-lg">
							<img src="img/Page_RIGHT_4_1200.png" alt="рекламные агентства Саратова">
						</div>

						<div class="txt_main">
							<div class="txt_new">
								<!-- <h1>РЕКЛАМНОЕ АГЕНТСТВО АРТПРЕСС</h1> -->
								<p><span>РЕКЛАМНОЕ АГЕНТСТВО АРТПРЕСС</span></p>
								<p>К успеху  каждый  идет  своей дорогой.<br />
								Мы поможем выбрать путь.<br /><br />

<!-- ____ВСТАВЛЯЮ____ОТСТУПЫ_____ -->
								<div class="container hidden-md"><br /></div>


								<span>С помощью нашего рекламного агентства	Вы обязательно:</span><br />

<!-- ____ВСТАВЛЯЮ____ОТСТУПЫ_____ -->
								<div class="container hidden-md"><br /></div>

								<ul>
									<li>обратите внимание потребителей на свою продукцию или предприятие;</li>
									<li>завоюете доверие клиентов;</li>
									<li>получите уважение партнёров;</li>
									<li>опередите своих конкурентов.</li>
								</ul>

<!-- ____ВСТАВЛЯЮ____ОТСТУПЫ_____ -->
								<div class="container hidden-md"><br /><br /></div>

								<br />Рекламное агентство АртПресс предлагает:<br />

<!-- ____ВСТАВЛЯЮ____ОТСТУПЫ_____ -->
								<div class="container hidden-md"><br /></div>

								<a href="./design.html" class="link_to">создание графического дизайна</a>;<br />

								<a href="./polygrafia.html" class="link_to">услуги полиграфии</a>;<br />
								<a href="./indoor.html" class="link_to">изготовление интерьерной рекламы</a>;<br />
								<a href="./outdoor.html" class="link_to">производство наружной рекламы</a>;<br />
								<a href="./souvenir.html" class="link_to">рекламно-сувенирную продукцию</a>;<br />
								<a href="./dynamic.html" class="link_to">разработку средств динамической рекламы</a>;<br />
								<span>создание и продвижение интернет-проектов.</span>
								</p>
<!--						&mdash; опередите своих конкурентов. 		-->
							</div><!-- КОНЕЦ НОВОГО  ТЕКСТА -->
						</div>
					</div><!-- КОНЕЦ ПРАВОЙ ЧАСТИ___ -->


		</div><!-- КОНЕЦ ОКНА -->

	</div><!-- КОНЕЦ РОУ -->
</div><!-- КОНЕЦ КОНТЕЙНЕРА --><!-- СКРЫТО НА МАЛЕНЬКИХ -->

	<!-- ________заказать______связаться_______сотрудничать_________ -->
	<!-- ________ФУТЕР ОБЕРНУЛ В КОНТЕЙНЕР_________ 

<div class="container hidden-sm hidden-xs">
</div>
-->
<!-- НИЖНИЙ КОНТЕЙНЕР -->
<!-- КОНЕЦ НИЖНЕГО КОНТЕЙНЕРА -->

	<footer>
		<div class="container">
			<div class="row"><!-- НАЧАЛО 1-го РОУ -->
				<div class="container hidden-md hidden-lg"><!-- СКРЫТО НА БОЛЬШИХ -->
						<div class="col-xs-12">
			<!-- СЮДА ВСТАВЛЯЮ КНОПКУ __СВЯЗАТЬСЯ__  -->
							<div class="knopka_verh">
								<a href="#form2" class="popup btn btn-danger">СВЯЗАТЬСЯ</a>
							</div>						
						</div>						
				</div>
			</div><!-- КОНЕЦ РОУ -->

			<div class="row"><!-- НАЧАЛО 2-го РОУ -->
				<div class="col-md-8"></div>
				<div class="col-md-4">
<!-- ЗДЕСЬ ПРОБЛЕМЫ 	clearfix - НЕ ПОМОГАЕТ	-->
<!-- <div class="container hidden-sm hidden-xs"> -->
<!-- ЗДЕСЬ ПРОБЛЕМЫ 	УБРАЛ:	_container_		-->
<div class="hidden-sm hidden-xs"><!-- СКРЫТО НА МАЛЕНЬКИХ -->
						<div class="knopka-zakaz">
							<a href="#form2" class="popup btn">сотрудничать</a>
						</div>
</div>
<!-- КОНЕЦ ПРОБЛЕМ -->
					<div class="social_block">
						<a href="http://vk.com/artpress64" target="_blank"><i class="fa icon_curcle fa-vk"></i></a>
						<a href="http://www.facebook.com/groups/artpress64" target="_blank"><i class="fa icon_curcle fa-facebook-square"></i></a>
						<a href="https://ok.ru/group/53459490963521" target="_blank"><i class="fa fa-odnoklassniki"></i></a>
					</div>
		<!--		<div class="hidden"><a href="http://sergsmith64.ru" target="_blank">.</a></div> 		-->
					<div><a href="https://sergsmith64.ru" target="_blank"></a></div>


				</div><!-- КОНЕЦ col-md-4 -->
			</div><!-- КОНЕЦ РОУ -->
		</div><!-- КОНЕЦ КОНТЕЙНЕРА -->
	</footer>

	
	<!-- _________________________ -->

<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33736114 = new Ya.Metrika({ id:33736114, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/33736114" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

	<!-- _________________________ -->

	<!-- ________ТО, ЧТО БУДЕТ ВСПЛЫВАТЬ_________________ -->

	<div class="hidden">
		<div class="form_hidden">

<!-- ________________________________________________________ -->
			<form id="form">
				<p>Оформить заказ:</p>
				<div class="label_f">
					<input type="text" name="name" placeholder="Ваше Имя" required /><br/>
				</div>
				<div class="label_f">
	<!--			<input type="email" name="email" placeholder="Ваш E-mail" required /><br/> 	-->
					<input type="phone" name="phone" placeholder="Ваш телефон" required /><br/>
				</div>
				<div class="label_f">
					<input type="text" name="message" placeholder="Что Вы хотели заказать?" /><br/>
				</div>
				<div class="button_wrap">
	<!--			<button class="btn btn-warning btn-lg">ЗАКАЗАТЬ</button> 				-->
					<button class="btn btn-danger btn-lg">Заказать</button>
				</div>
			</form>

<!-- ________________________________________________________ -->
			<form id="form2">
				<p>Ваше предложение:</p>
				<div class="label_f">
					<input type="text" name="name" placeholder="Ваше Имя" required /><br/>
				</div>
				<div class="label_f">
					<input type="phone" name="phone" placeholder="Ваш телефон" required /><br/>
				</div>
				<div class="label_f">
					<input type="email" name="email" placeholder="Ваш E-mail" required /><br/>
				</div>
				<div class="label_f">
					<input type="text" name="message" placeholder="Оставьте нам сообщение" /><br/>
				</div>
				<div class="button_wrap">
					<button class="btn btn-danger btn-lg">Отправить</button>
				</div>
			</form>

		</div>
	</div>
<!--
	<div class="loader">
		<div class="loader_inner"></div>
	</div>
-->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
<!--	<script src="libs/animate/animate-css.js"></script> 		-->
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>